{
  "name": "JavaScript_Day_One",
  "version": "1.0.0",
  "description": "",
  "main": "js-fun.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
